# IdentityX

./: IdentityX.csproj  IdentityX.sln  README.md
Application/DTO/Users/: BaseUserManagementDto.cs  CreateUserProfileDto.cs  EditProfileDto.cs  EditUserDto.cs  LoginDto.cs  PasswordResetDto.cs  ProfileDto.cs  RefreshAuthDto.cs  RegisterDto.cs  SocialLoginDto.cs  UserDto.cs
Application/DTO/Validation/: ResultObjectDto.cs
Application/Extensions/: ObjectExtensions.cs  ServiceExtensions.cs
Application/Interfaces/: IAccountService.cs  IDataService.cs  IEmailService.cs  IMultiFactorAuthService.cs  IProfileService.cs  ITokenService.cs
Core/Entities/: AppUser.cs
Core/Models/: MfaChallenge.cs  PhoneNumber.cs  Profile.cs
Infrastructure/Services/: AccountService.cs  MultiFactorAuthService.cs  ProfileService.cs  TokenService.cs
